<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style>
div
{
   width:100px;
   height:75px;
   background-color:red;

   transform:rotate(30deg);
   -ms-transform:rotate(30deg); /* IE 9 */
   -moz-transform:rotate(30deg); /* Firefox */
   -webkit-transform:rotate(30deg); /* Safari and Chrome */
   -o-transform:rotate(30deg); /* Opera */
   background-color:yellow;
   border:1px solid black;
}
#div2
{
    width:100px;
   height:75px;
   background-color:red;
   transform:rotate(30deg);
   -ms-transform:rotate(30deg); /* IE 9 */
   -moz-transform:rotate(30deg); /* Firefox */
   -webkit-transform:rotate(30deg); /* Safari and Chrome */
   -o-transform:rotate(30deg); /* Opera */
   background-color:yellow;
   border:1px solid black;
}
#div3
{
    width:100px;
   height:75px;
   background-color:red;
   transform:rotate(30deg);
   -ms-transform:rotate(30deg); /* IE 9 */
   -moz-transform:rotate(30deg); /* Firefox */
   -webkit-transform:rotate(30deg); /* Safari and Chrome */
   -o-transform:rotate(30deg); /* Opera */
   background-color:Yellow;
   border:1px solid black;
}
</style>
</head>
<body>
<div>Hello, World!</div>
<div id="div2">Hello, Michael</div>
<div id="div3">Hello, Daneil</div>
<p>hello noobs </p>
<script>alert("SUS is SUS");</script>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
